<!DOCTYPE html>
<html>
<head>
  <style>
    html {
      width: 508px;
      height: auto;
    }
    body {
      margin: 0;
      padding: 8px;
      font-family: sans-serif;
    }
    main {
      padding: 8px;
      border: 3px #9DCAD4 solid;
      border-radius: 10px;
      background-color: #F7F7F8;
    }
    .preview-image {
      width: 470px;
      height: 265px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .metadata {
      display: flex;
      margin-top: 8px;
    }
    .profile-image {
      width: 70px;
      height: 70px;
      border-radius: 70px;
      border: #9DCAD4 5px solid;
      margin-right: 16px;
    }
    .display-name {
      font-size: 1.4rem;
      font-weight: bold;
    }
    .title {
      margin-bottom: 8px;
    }
    .game {
      color: #8839ff;
      margin-bottom: 8px;
    }
    .tag {
      display: inline-block;
      font-size: 0.8rem;
      color: #404040;
      background-color: #e0e0e0;
      border-radius: calc(.5rem + 4px);
      padding: 4px 8px;
      margin-bottom: 8px;
    }
    .stream-start-time {
      font-size: 0.8rem;
      color: gray;
    }
  </style>
</head>
<body>
  <main>
    <img class="preview-image" src="https://static-cdn.jtvnw.net/previews-ttv/live_user_kqsii-470x265.jpg" alt=""/>
    <div class="metadata">
      <img class="profile-image" src="https://static-cdn.jtvnw.net/jtv_user_pictures/48da10bd-25a2-4158-ba0b-d5b98b684089-profile_image-70x70.png" alt=""/>
      <div class="fields">
        <div class="display-name">香椎</div>
        <div class="title">【JP/EN】I'M BACK!!!!!!!!!!!!!!!!【JP/EN】I'M BACK!!!!!!!!!!!!!!!!【JP/EN】I'M BACK!!!!!!!!!!!!!!!!【JP/EN】I'M BACK!!!!!!!!!!!!!!!!【JP/EN】I'M BACK!!!!!!!!!!!!!!!!【JP/EN】I'M BACK!!!!!!!!!!!!!!!!【JP/EN】I'M BACK!!!!!!!!!!!!!!!!【JP/EN】I'M BACK!!!!!!!!!!!!!!!!</div>
        <div class="game">Music</div>
        <div class="tags">
          <span class="tag">Japanese</span>
          <span class="tag">Girl</span>
        </div>
        <div class="stream-start-time">开播时间：2024年4月28日 13:14:05</div>
      </div>
    </div>
  </main>
</body>
</html>